.container
	.row
		.col.s12.m6.offset-m3
			.card.z-depth-0
				.card-content.center
					i.material-icons.xx-large.orange-text person_pin
					- if user_signed_in?
						= link_to "Go to Listings", all_path, class: "btn btn-block blue lighten-1 z-depth-0"
					- else
						= link_to "Login", new_user_session_path, class: "btn btn-block blue lighten-1 z-depth-0"

			ul.collapsible.z-depth-0[data-collapsible="accordion"]
				li
					.collapsible-header
						| Scenario
					.collapsible-body
						span
							| As students, when we pick classes, several different professors teach that class, and we have no idea what that professor will be like. What if students can rate the professors for each class, so that other students can see the ratings for each professor before deciding?
				li
					.collapsible-header 
						| Analysis
					.collapsible-body
						span
							| A class can have many professors, and a professor can teach many classes. (Thus, this would be a many-to-many relationship between classes and professors, or a “has_and_belongs_to_many” with join table).
				li
					.collapsible-header 
						| Users
					.collapsible-body
						span
							| Email: testuser(1..3)@email.com
							br
							| Password: testuser(1..3)
							br
							small
								| *Note: Remove the parenthesis and iterate the integer from 1..3.
			= render partial: "shared/footer"