.container
  .row
    .col.s12.m6.offset-m3
      .card.z-depth-0
        .card-content 
          h2.center.light 
            i.material-icons.medium.orange-text.center person_pin
            | Log in
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            
            .input-fiel.col.s12
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: "email"
            
            .input-fiel.col.s12
              = f.label :password
              = f.password_field :password, autocomplete: "off"

            - if devise_mapping.rememberable?
              .col.s12.m-b-20
                = f.check_box :remember_me
                = f.label :remember_me

            br
            = f.submit "Login", class: "btn blue btn-block z-depth-0",  data: {disable_with: "Logging In ..."}

      = render partial: "shared/footer"