doctype html
html
  head
    title 
      = full_title(yield(:title))
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = favicon_link_tag 'professor.png'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.grey.lighten-5
    - flash.each do |key, value|
      - if key == 'notice'
        javascript:
          Materialize.toast("#{value}", 3000, 'rounded green')
      - else
        javascript:
          Materialize.toast("#{value}", 3000, 'rounded red')

    = yield